<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9dae8e9-e57d-4ea3-b041-af31728327c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServiceFastFood/FastFoodService/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="b11677cb-ccfb-492d-aee1-0148806ab671" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceFastFood/FastFoodService/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="5f90418d-8a7a-4267-b755-04a8f65d88fc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceFastFood/FastFoodService/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="6d016708-8514-4958-8e61-03a88972afef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceFastFood/FastFoodService/mex/mex" />
    <MetadataFile FileName="WCFServiceFastFood1.xsd" MetadataType="Schema" ID="29c1103b-66e7-40aa-9f6a-70828f9cfa74" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceFastFood/FastFoodService/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>