<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WatchesDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="CHI_TIET_HDB">
    <Key>
      <PropertyRef Name="MaHDB" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHDB" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="MaSP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Gia" Type="int" />
  </EntityType>
  <EntityType Name="CHI_TIET_HDN">
    <Key>
      <PropertyRef Name="MaHDN" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHDN" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaTien" Type="float" />
  </EntityType>
  <EntityType Name="CUA_HANG">
    <Key>
      <PropertyRef Name="MaCuaHang" />
    </Key>
    <Property Name="MaCuaHang" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DiaChi" Type="nchar" MaxLength="50" />
    <Property Name="SDT" Type="nchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="HOA_DON_BAN">
    <Key>
      <PropertyRef Name="MaHDB" />
    </Key>
    <Property Name="MaHDB" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="TenNguoiNhan" Type="nchar" MaxLength="20" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
    <Property Name="SDT" Type="nchar" MaxLength="12" />
    <Property Name="DiaChiGiaoHang" Type="nchar" MaxLength="50" />
    <Property Name="NgayDatHang" Type="date" />
    <Property Name="TrangThai" Type="nchar" MaxLength="20" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <EntityType Name="HOA_DON_NHAP">
    <Key>
      <PropertyRef Name="MaHDN" />
    </Key>
    <Property Name="MaHDN" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MatKhau" Type="nchar" MaxLength="20" />
    <Property Name="TenKH" Type="nchar" MaxLength="50" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
    <Property Name="SDT" Type="nchar" MaxLength="12" />
    <Property Name="DiaChi" Type="nchar" MaxLength="50" />
    <Property Name="Quyen" Type="int" />
    <Property Name="TaiKhoan" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="KHO">
    <Key>
      <PropertyRef Name="MaCuaHang" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaCuaHang" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="LOAI_SPHAM">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" Nullable="false" />
    <Property Name="TenLoai" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHA_CCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" Nullable="false" />
    <Property Name="TenNCC" Type="nchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nchar" MaxLength="10" />
    <Property Name="SDT" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="QUYEN_TRUY_CAP">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="int" Nullable="false" />
    <Property Name="TenQuyen" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSP" Type="nchar" MaxLength="30" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="MaNCC" Type="int" />
    <Property Name="Mau" Type="nchar" MaxLength="20" />
    <Property Name="BaoHanh" Type="nchar" MaxLength="20" />
    <Property Name="XuatXu" Type="nchar" MaxLength="20" />
    <Property Name="HinhAnh" Type="nchar" MaxLength="50" />
    <Property Name="GiaBan" Type="float" />
    <Property Name="LuotXem" Type="int" />
    <Property Name="LuotLike" Type="int" />
    <Property Name="GiamGia" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CHI_TIET_HDB_HOA_DON_BAN">
    <End Role="HOA_DON_BAN" Type="Self.HOA_DON_BAN" Multiplicity="1" />
    <End Role="CHI_TIET_HDB" Type="Self.CHI_TIET_HDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON_BAN">
        <PropertyRef Name="MaHDB" />
      </Principal>
      <Dependent Role="CHI_TIET_HDB">
        <PropertyRef Name="MaHDB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHI_TIET_HDN_HOA_DON_NHAP">
    <End Role="HOA_DON_NHAP" Type="Self.HOA_DON_NHAP" Multiplicity="1" />
    <End Role="CHI_TIET_HDN" Type="Self.CHI_TIET_HDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON_NHAP">
        <PropertyRef Name="MaHDN" />
      </Principal>
      <Dependent Role="CHI_TIET_HDN">
        <PropertyRef Name="MaHDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHI_TIET_HDN_SAN_PHAM">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="1" />
    <End Role="CHI_TIET_HDN" Type="Self.CHI_TIET_HDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHI_TIET_HDN">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACH_HANG_QUYEN_TRUY_CAP">
    <End Role="QUYEN_TRUY_CAP" Type="Self.QUYEN_TRUY_CAP" Multiplicity="0..1" />
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYEN_TRUY_CAP">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="KHACH_HANG">
        <PropertyRef Name="Quyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHO_CUA_HANG">
    <End Role="CUA_HANG" Type="Self.CUA_HANG" Multiplicity="1" />
    <End Role="KHO" Type="Self.KHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUA_HANG">
        <PropertyRef Name="MaCuaHang" />
      </Principal>
      <Dependent Role="KHO">
        <PropertyRef Name="MaCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHO_SAN_PHAM">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="1" />
    <End Role="KHO" Type="Self.KHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="KHO">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SAN_PHAM_LOAI_SPHAM">
    <End Role="LOAI_SPHAM" Type="Self.LOAI_SPHAM" Multiplicity="0..1" />
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_SPHAM">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SAN_PHAM">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SAN_PHAM_NHA_CCAP">
    <End Role="NHA_CCAP" Type="Self.NHA_CCAP" Multiplicity="0..1" />
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHA_CCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SAN_PHAM">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WatchesDatabaseModelStoreContainer">
    <EntitySet Name="CHI_TIET_HDB" EntityType="Self.CHI_TIET_HDB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHI_TIET_HDN" EntityType="Self.CHI_TIET_HDN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUA_HANG" EntityType="Self.CUA_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOA_DON_BAN" EntityType="Self.HOA_DON_BAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOA_DON_NHAP" EntityType="Self.HOA_DON_NHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHO" EntityType="Self.KHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI_SPHAM" EntityType="Self.LOAI_SPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHA_CCAP" EntityType="Self.NHA_CCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUYEN_TRUY_CAP" EntityType="Self.QUYEN_TRUY_CAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHI_TIET_HDB_HOA_DON_BAN" Association="Self.FK_CHI_TIET_HDB_HOA_DON_BAN">
      <End Role="HOA_DON_BAN" EntitySet="HOA_DON_BAN" />
      <End Role="CHI_TIET_HDB" EntitySet="CHI_TIET_HDB" />
    </AssociationSet>
    <AssociationSet Name="FK_CHI_TIET_HDN_HOA_DON_NHAP" Association="Self.FK_CHI_TIET_HDN_HOA_DON_NHAP">
      <End Role="HOA_DON_NHAP" EntitySet="HOA_DON_NHAP" />
      <End Role="CHI_TIET_HDN" EntitySet="CHI_TIET_HDN" />
    </AssociationSet>
    <AssociationSet Name="FK_CHI_TIET_HDN_SAN_PHAM" Association="Self.FK_CHI_TIET_HDN_SAN_PHAM">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="CHI_TIET_HDN" EntitySet="CHI_TIET_HDN" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACH_HANG_QUYEN_TRUY_CAP" Association="Self.FK_KHACH_HANG_QUYEN_TRUY_CAP">
      <End Role="QUYEN_TRUY_CAP" EntitySet="QUYEN_TRUY_CAP" />
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_KHO_CUA_HANG" Association="Self.FK_KHO_CUA_HANG">
      <End Role="CUA_HANG" EntitySet="CUA_HANG" />
      <End Role="KHO" EntitySet="KHO" />
    </AssociationSet>
    <AssociationSet Name="FK_KHO_SAN_PHAM" Association="Self.FK_KHO_SAN_PHAM">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="KHO" EntitySet="KHO" />
    </AssociationSet>
    <AssociationSet Name="FK_SAN_PHAM_LOAI_SPHAM" Association="Self.FK_SAN_PHAM_LOAI_SPHAM">
      <End Role="LOAI_SPHAM" EntitySet="LOAI_SPHAM" />
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SAN_PHAM_NHA_CCAP" Association="Self.FK_SAN_PHAM_NHA_CCAP">
      <End Role="NHA_CCAP" EntitySet="NHA_CCAP" />
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>