<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WatchesDatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="CHI_TIET_HDB">
    <Key>
      <PropertyRef Name="MaHDB" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHDB" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Gia" Type="Int32" />
    <NavigationProperty Name="HOA_DON_BAN" Relationship="Self.FK_CHI_TIET_HDB_HOA_DON_BAN" FromRole="CHI_TIET_HDB" ToRole="HOA_DON_BAN" />
  </EntityType>
  <EntityType Name="CHI_TIET_HDN">
    <Key>
      <PropertyRef Name="MaHDN" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHDN" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaTien" Type="Double" />
    <NavigationProperty Name="HOA_DON_NHAP" Relationship="Self.FK_CHI_TIET_HDN_HOA_DON_NHAP" FromRole="CHI_TIET_HDN" ToRole="HOA_DON_NHAP" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.FK_CHI_TIET_HDN_SAN_PHAM" FromRole="CHI_TIET_HDN" ToRole="SAN_PHAM" />
  </EntityType>
  <EntityType Name="CUA_HANG">
    <Key>
      <PropertyRef Name="MaCuaHang" />
    </Key>
    <Property Name="MaCuaHang" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="KHOes" Relationship="Self.FK_KHO_CUA_HANG" FromRole="CUA_HANG" ToRole="KHO" />
  </EntityType>
  <EntityType Name="HOA_DON_BAN">
    <Key>
      <PropertyRef Name="MaHDB" />
    </Key>
    <Property Name="MaHDB" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="TenNguoiNhan" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="DiaChiGiaoHang" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="NgayDatHang" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="TongTien" Type="Double" />
    <NavigationProperty Name="CHI_TIET_HDB" Relationship="Self.FK_CHI_TIET_HDB_HOA_DON_BAN" FromRole="HOA_DON_BAN" ToRole="CHI_TIET_HDB" />
  </EntityType>
  <EntityType Name="HOA_DON_NHAP">
    <Key>
      <PropertyRef Name="MaHDN" />
    </Key>
    <Property Name="MaHDN" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="Double" />
    <NavigationProperty Name="CHI_TIET_HDN" Relationship="Self.FK_CHI_TIET_HDN_HOA_DON_NHAP" FromRole="HOA_DON_NHAP" ToRole="CHI_TIET_HDN" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Quyen" Type="Int32" />
    <Property Name="TaiKhoan" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="QUYEN_TRUY_CAP" Relationship="Self.FK_KHACH_HANG_QUYEN_TRUY_CAP" FromRole="KHACH_HANG" ToRole="QUYEN_TRUY_CAP" />
  </EntityType>
  <EntityType Name="KHO">
    <Key>
      <PropertyRef Name="MaCuaHang" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaCuaHang" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="CUA_HANG" Relationship="Self.FK_KHO_CUA_HANG" FromRole="KHO" ToRole="CUA_HANG" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.FK_KHO_SAN_PHAM" FromRole="KHO" ToRole="SAN_PHAM" />
  </EntityType>
  <EntityType Name="LOAI_SPHAM">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.FK_SAN_PHAM_LOAI_SPHAM" FromRole="LOAI_SPHAM" ToRole="SAN_PHAM" />
  </EntityType>
  <EntityType Name="NHA_CCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.FK_SAN_PHAM_NHA_CCAP" FromRole="NHA_CCAP" ToRole="SAN_PHAM" />
  </EntityType>
  <EntityType Name="QUYEN_TRUY_CAP">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="Int32" Nullable="false" />
    <Property Name="TenQuyen" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.FK_KHACH_HANG_QUYEN_TRUY_CAP" FromRole="QUYEN_TRUY_CAP" ToRole="KHACH_HANG" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="MaLoai" Type="Int32" />
    <Property Name="MaNCC" Type="Int32" />
    <Property Name="Mau" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="BaoHanh" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="XuatXu" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="GiaBan" Type="Double" />
    <Property Name="LuotXem" Type="Int32" />
    <Property Name="LuotLike" Type="Int32" />
    <Property Name="GiamGia" Type="Int32" />
    <NavigationProperty Name="CHI_TIET_HDN" Relationship="Self.FK_CHI_TIET_HDN_SAN_PHAM" FromRole="SAN_PHAM" ToRole="CHI_TIET_HDN" />
    <NavigationProperty Name="KHOes" Relationship="Self.FK_KHO_SAN_PHAM" FromRole="SAN_PHAM" ToRole="KHO" />
    <NavigationProperty Name="LOAI_SPHAM" Relationship="Self.FK_SAN_PHAM_LOAI_SPHAM" FromRole="SAN_PHAM" ToRole="LOAI_SPHAM" />
    <NavigationProperty Name="NHA_CCAP" Relationship="Self.FK_SAN_PHAM_NHA_CCAP" FromRole="SAN_PHAM" ToRole="NHA_CCAP" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CHI_TIET_HDB_HOA_DON_BAN">
    <End Role="HOA_DON_BAN" Type="Self.HOA_DON_BAN" Multiplicity="1" />
    <End Role="CHI_TIET_HDB" Type="Self.CHI_TIET_HDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON_BAN">
        <PropertyRef Name="MaHDB" />
      </Principal>
      <Dependent Role="CHI_TIET_HDB">
        <PropertyRef Name="MaHDB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHI_TIET_HDN_HOA_DON_NHAP">
    <End Role="HOA_DON_NHAP" Type="Self.HOA_DON_NHAP" Multiplicity="1" />
    <End Role="CHI_TIET_HDN" Type="Self.CHI_TIET_HDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON_NHAP">
        <PropertyRef Name="MaHDN" />
      </Principal>
      <Dependent Role="CHI_TIET_HDN">
        <PropertyRef Name="MaHDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHI_TIET_HDN_SAN_PHAM">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="1" />
    <End Role="CHI_TIET_HDN" Type="Self.CHI_TIET_HDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHI_TIET_HDN">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHO_CUA_HANG">
    <End Role="CUA_HANG" Type="Self.CUA_HANG" Multiplicity="1" />
    <End Role="KHO" Type="Self.KHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUA_HANG">
        <PropertyRef Name="MaCuaHang" />
      </Principal>
      <Dependent Role="KHO">
        <PropertyRef Name="MaCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACH_HANG_QUYEN_TRUY_CAP">
    <End Role="QUYEN_TRUY_CAP" Type="Self.QUYEN_TRUY_CAP" Multiplicity="0..1" />
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYEN_TRUY_CAP">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="KHACH_HANG">
        <PropertyRef Name="Quyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHO_SAN_PHAM">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="1" />
    <End Role="KHO" Type="Self.KHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="KHO">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SAN_PHAM_LOAI_SPHAM">
    <End Role="LOAI_SPHAM" Type="Self.LOAI_SPHAM" Multiplicity="0..1" />
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_SPHAM">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SAN_PHAM">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SAN_PHAM_NHA_CCAP">
    <End Role="NHA_CCAP" Type="Self.NHA_CCAP" Multiplicity="0..1" />
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHA_CCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SAN_PHAM">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WatchesDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHI_TIET_HDB" EntityType="Self.CHI_TIET_HDB" />
    <EntitySet Name="CHI_TIET_HDN" EntityType="Self.CHI_TIET_HDN" />
    <EntitySet Name="CUA_HANG" EntityType="Self.CUA_HANG" />
    <EntitySet Name="HOA_DON_BAN" EntityType="Self.HOA_DON_BAN" />
    <EntitySet Name="HOA_DON_NHAP" EntityType="Self.HOA_DON_NHAP" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" />
    <EntitySet Name="KHOes" EntityType="Self.KHO" />
    <EntitySet Name="LOAI_SPHAM" EntityType="Self.LOAI_SPHAM" />
    <EntitySet Name="NHA_CCAP" EntityType="Self.NHA_CCAP" />
    <EntitySet Name="QUYEN_TRUY_CAP" EntityType="Self.QUYEN_TRUY_CAP" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_CHI_TIET_HDB_HOA_DON_BAN" Association="Self.FK_CHI_TIET_HDB_HOA_DON_BAN">
      <End Role="HOA_DON_BAN" EntitySet="HOA_DON_BAN" />
      <End Role="CHI_TIET_HDB" EntitySet="CHI_TIET_HDB" />
    </AssociationSet>
    <AssociationSet Name="FK_CHI_TIET_HDN_HOA_DON_NHAP" Association="Self.FK_CHI_TIET_HDN_HOA_DON_NHAP">
      <End Role="HOA_DON_NHAP" EntitySet="HOA_DON_NHAP" />
      <End Role="CHI_TIET_HDN" EntitySet="CHI_TIET_HDN" />
    </AssociationSet>
    <AssociationSet Name="FK_CHI_TIET_HDN_SAN_PHAM" Association="Self.FK_CHI_TIET_HDN_SAN_PHAM">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="CHI_TIET_HDN" EntitySet="CHI_TIET_HDN" />
    </AssociationSet>
    <AssociationSet Name="FK_KHO_CUA_HANG" Association="Self.FK_KHO_CUA_HANG">
      <End Role="CUA_HANG" EntitySet="CUA_HANG" />
      <End Role="KHO" EntitySet="KHOes" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACH_HANG_QUYEN_TRUY_CAP" Association="Self.FK_KHACH_HANG_QUYEN_TRUY_CAP">
      <End Role="QUYEN_TRUY_CAP" EntitySet="QUYEN_TRUY_CAP" />
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_KHO_SAN_PHAM" Association="Self.FK_KHO_SAN_PHAM">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="KHO" EntitySet="KHOes" />
    </AssociationSet>
    <AssociationSet Name="FK_SAN_PHAM_LOAI_SPHAM" Association="Self.FK_SAN_PHAM_LOAI_SPHAM">
      <End Role="LOAI_SPHAM" EntitySet="LOAI_SPHAM" />
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SAN_PHAM_NHA_CCAP" Association="Self.FK_SAN_PHAM_NHA_CCAP">
      <End Role="NHA_CCAP" EntitySet="NHA_CCAP" />
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>