<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="480774bfef18471b84cd716cbcb8b2c9" Name="Diagram1">
        <EntityTypeShape EntityType="FastFoodModel.Account" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodModel.Category" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodModel.Order" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodModel.OrderDetail" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodModel.OrderImport" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodModel.OrderImportDetail" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodModel.Product" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodModel.Storage" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodModel.UserType" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="FastFoodModel.FK_Account_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodModel.FK_OderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodModel.FK_OderDetail_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodModel.FK_OrderImportDetail_OrderImport" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodModel.FK_OrderImportDetail_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodModel.FK_Storage_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>