<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b05247b-4c1b-472f-ac5c-6d51dcd56584" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServiceFastFood/WedMVC/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fabaee41-15b0-4362-9188-c1285d355805" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceFastFood/WedMVC/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="924e611c-a3ed-4afa-a1fe-e49b37d58370" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceFastFood/WedMVC/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="431a9139-30a1-468f-bfc3-52ced12fa96a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceFastFood/WedMVC/mex" />
    <MetadataFile FileName="WCFServiceFastFood.xsd" MetadataType="Schema" ID="d8b45726-c793-4fca-af2b-1e114f6c66b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceFastFood/WedMVC/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>