<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cbfbcd5-ec6d-47b7-9dcc-0e170b0ad6e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServiceFastFood/FastFoodService/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="abba367d-2f3a-4356-acf4-aa1ef23a9384" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceFastFood/FastFoodService/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="53087fc4-ba06-453a-8fa2-dce589534caf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceFastFood/FastFoodService/mex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="be0f2fb2-504f-4233-b93b-1c6daeadec21" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceFastFood/FastFoodService/mex/mex" />
    <MetadataFile FileName="WCFServiceFastFood.xsd" MetadataType="Schema" ID="78aa1f1a-9420-4963-9f02-eafd83f20dd9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceFastFood/FastFoodService/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>