<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fde435af-47fb-42be-82ed-6de8029e9851" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServiceFastFood/FastFoodService/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="2cf6c8ae-36b1-4c51-9a73-a0f03f291e8c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceFastFood/FastFoodService/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="31726012-8f1c-4f3e-bf73-4fef1614e821" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceFastFood/FastFoodService/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="20e43c5a-a9fd-4b97-8c98-cc2d99fa806a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceFastFood/FastFoodService/mex/mex" />
    <MetadataFile FileName="WCFServiceFastFood1.xsd" MetadataType="Schema" ID="856314f6-f917-4aae-a25c-405315028236" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceFastFood/FastFoodService/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>